<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>craigslist clone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ STATIC_URL }}static/css/style.css">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .card {
            height: 400px;
            overflow: hidden;
        }

        .card-image {
            height: 250px;
            overflow: hidden;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;https://github.com/Jumba-Mark/craiglist.git
            display:flex;
            -webkit-flex-flow: row wrap;
            justify-content: space-around;
        }

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav>
    <div class="container nav-wrapper">
        <a href="/" class="brand-logo">craig list</a>
        <ul id="nav-mobile" class="right">
            <li><a href="/">Home</a></li>
        </ul>
    </div>
</nav>

<div class="container">
<h1 style="text-align:centre">What do you want to search for on craig list?</h1>
<div class="row">
    <div class="col s4">
<!-- promo content 1 goes here -->
        <div class="centre">
            <i class="large material-icons" style="color: #EE6E73">flash_on</i>
            <p>Fast craigslist web scrapper</p>
            <p class="light center">Scrape away right here with a beautiful GUI.</p>
        </div>
    </div>

    <div class="col s4">
<!-- promo content 2 goes here -->
        <div class="centre">
            <i class="large material-icons" style="color: orange">camera</i>
            <p>Filter your searches</p>
            <p class="light center">We built in functionally to filter based on pricing.</p>
        </div>
    </div>

    <div class="col s">
<!-- promo content 3 goes here -->
        <div class="centre">
            <i class="large material-icons" style="color: blue">chrome_reader_mode</i>
            <p>A much sexier front_end to Craigslist</p>
            <p class="light center">We built this with &#9829;</p>
        </div>
    </div>
</div>


<form action="{% url 'new_search' %}" method="post"> {% csrf_token %}
  <input type="text" name="search" placeholder="search">
<!--  <input type="submit">-->
  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
</form>
<br>
<!-- DRY = Do not repeat yourself -->
{% block content %}

{% endblock content %}
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.o/js/materialize.min.js"></script>
</body>
</html>